<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">




            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loginman"
                android:contentDescription="TODO" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="  Email :"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:background="@drawable/custom_edittext"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/mymail"
                android:paddingLeft="5dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="  Password :"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/mypassword"
                android:paddingLeft="5dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"></Space>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Login"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button2"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Forgot Password ?"
                android:textColor="#027CDB"
                android:textSize="18sp"></TextView>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>